<?php
// Define the directory where you want to save uploaded images
$uploadDir = 'live/'; // Create this directory in your project

if ($_FILES['image']['error'] === UPLOAD_ERR_OK) {
    // Get the temporary file name
    $tmpFileName = $_FILES['image']['tmp_name'];

    // Generate a unique name for the image to avoid overwriting
    $uniqueName = uniqid() . '_' . $_FILES['image']['name'];

    // Move the uploaded file to the desired directory
    $targetPath = $uploadDir . $uniqueName;
    if (move_uploaded_file($tmpFileName, $targetPath)) {
        echo 'Image uploaded successfully!';
    } else {
        echo 'Error: Unable to move the uploaded image.';
    }
} else {
    echo 'Error: File upload failed with error code ' . $_FILES['image']['error'];
}
?>
