<?php
$directory = 'live'; // Replace with the path to your directory
$files = scandir($directory, SCANDIR_SORT_DESCENDING); // Get a list of files in descending order

// Filter out . and .. entries
$files = array_filter($files, function($file) {
    return !in_array($file, ['.', '..']);
});

if (!empty($files)) {
    // Loop through the files using a while loop
    reset($files); // Reset the array pointer
    while ($file = current($files)) {
        $filePath = $directory . '/' . $file; // Construct the full path to the file
        
        // Check if the file is an image (you can add more file type checks if needed)
        if (is_file($filePath) && preg_match('/\.(jpg|jpeg|png|gif)$/i', $file)) {
            // Display the latest image
            echo '<p>Latest File: ' . $file . '</p>';
            echo '<img src="' . $filePath . '" alt="Latest Image">';
            break; // Exit the loop after displaying the latest image
        }
        
        next($files); // Move to the next file in the list
    }
} else {
    echo 'No files found in the directory.';
}
?>
