import requests

# URL of the PHP script on the server that handles image uploads
upload_url = 'https://realtimekushtia.com/fpv/upload.php'  # Replace with the actual URL

# Path to the image file you want to upload
image_file_path = 'sun.jpg'  # Replace with the actual file path

# Prepare the image file for upload
with open(image_file_path, 'rb') as image_file:
    files = {'image': (image_file_path, image_file)}

    # Send a POST request to the PHP server with the image file
    response = requests.post(upload_url, files=files)

# Check the server's response
if response.status_code == 200:
    print('Image uploaded successfully!')
else:
    print(f'Failed to upload image. Status code: {response.status_code}')
    print(response.text)