import requests
import cv2

# URL of the PHP script on the server that handles image uploads
upload_url = 'https://realtimekushtia.com/fpv/upload.php'  # Replace with the actual URL

# Path to the image file you want to upload
image_file_path = 'sun.jpg'  # Replace with the actual file path

frame=cv2.imread(image_file_path)
# Prepare the image file for upload
uploading=False

while 1:
    if uploading==False:

            uploading=True
            with open(image_file_path, 'rb') as image_file:
                files = {'image': (image_file_path, image_file)}

                # Send a POST request to the PHP server with the image file
                response = requests.post(upload_url, files=files)

            # Check the server's response
            if response.status_code == 200:
                print('Image uploaded successfully!')
                uploading = False

                frame=cv2.resize(frame,(600,400))
                cv2.imshow('frame',frame)
            else:
                print(f'Failed to upload image. Status code: {response.status_code}')
                print(response.text)
                uploading = False

            print('end loop')

    cv2.waitKey(1)